spring.application.name=dbtry

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/Diploma
spring.datasource.username=postgres
spring.datasource.password=47_Limoni
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

server.port=8080

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE